@article{Amoorezaei20106115,
title = "Spacing characterization in Al–Cu alloys directionally solidified under transient growth conditions ",
journal = "Acta Materialia ",
volume = "58",
number = "18",
pages = "6115 - 6124",
year = "2010",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2010.07.029",
author = "Morteza Amoorezaei and Sebastian Gurevich and Nikolas Provatas"
}

@article{Montiel2012,
title = "Microstructure analysis of \{AZ31\} magnesium alloy welds using phase-field models ",
journal = "Acta Materialia ",
volume = "60",
number = "16",
pages = "5925 - 5932",
year = "2012",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2012.07.035",
author = "D. Montiel and L. Liu and L. Xiao and Y. Zhou and N. Provatas"
}

@article{Montiel2014,
title = "Characterization of late-stage equiaxed solidification of alloys ",
journal = "Acta Materialia ",
volume = "77",
number = "0",
pages = "183 - 190",
year = "2014",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2014.05.063",
author = "David Montiel and Sebastian Gurevich and Nana Ofori-Opoku and Nikolas Provatas"
}

@article{Gurevich2012,
title = "Evolution of microstructural length scales during solidification of magnesium alloys ",
journal = "Acta Materialia ",
volume = "60",
number = "8",
pages = "3287 - 3295",
year = "2012",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2012.02.055",
author = "Sebastian Gurevich and Morteza Amoorezaei and David Montiel and Nikolas Provatas"
}

@article{Amoorezaei2012,
title = "Orientation selection in solidification patterning ",
journal = "Acta Materialia ",
volume = "60",
number = "2",
pages = "657 - 663",
year = "2012",
note = "",
issn = "1359-6454",
doi = "http://dx.doi.org/10.1016/j.actamat.2011.10.006",
author = "Morteza Amoorezaei and Sebastian Gurevich and Nikolas Provatas"
}

@article{Gurevich2010,
  title = {Phase-field study of spacing evolution during transient growth},
  author = {Gurevich, Sebastian and Amoorezaei, Morteza and Provatas, Nikolas},
  journal = {Phys. Rev. E},
  volume = {82},
  issue = {5},
  pages = {051606},
  numpages = {8},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society}
}

@article{Ofori-Opoku13b,
	title = {Complex order parameter phase-field models derived from structural phase-field-crystal models},
	author = {Ofori-Opoku, Nana and Stolle, Jonathan and Huang, Zhi-Feng and Provatas, Nikolas},
	journal = {Phys. Rev. B},
	volume = {88},
	issue = {10},
	pages = {104106},
	numpages = {13},
	year = {2013},
	month = {Sep}}

@article{Fallah13b,
	title = "Atomistic investigation of clustering phenomenon in the Al–Cu system: Three-dimensional phase-field crystal simulation and HRTEM/HRSTEM characterization ",
	journal = "Acta Materialia ",
	volume = "61",
	number = "17",
	pages = "6372 - 6386",
	year = "2013",
	author = "Vahid Fallah and Andreas Korinek and Nana Ofori-Opoku and Nikolas Provatas and Shahrzad Esmaeili"}

@article{Ofori-Opoku13,
	title = {Multicomponent phase-field crystal model for structural transformations in metal alloys},
	author = {Ofori-Opoku, Nana and Fallah, Vahid and Greenwood, Michael and Esmaeili, Shahrzad and Provatas, Nikolas},
	journal = {Phys. Rev. B},
	volume = {87},
	issue = {13},
	pages = {134105},
	numpages = {15},
	year = {2013}}

@article{Fallah13,
	author = "Vahid Fallah and Nana Ofori-Opoku and Jonathan Stolle and Nikolas Provatas and Shahrzad Esmaeili",
	title = "Simulation of early-stage clustering in ternary metal alloys using the phase-field crystal method ",
	journal = "Acta Materialia ",
	volume = "61",
	number = "10",
	pages = "3653 - 3666",
	year = "2013"}

@article{Plapp11,
	title = {Unified derivation of phase-field models for alloy solidification from a grand-potential functional},
	author = {Plapp, Mathis},
	journal = {Phys. Rev. E},
	volume = {84},
	issue = {3},
	pages = {031601},
	numpages = {15},
	year = {2011}}

@article{Cheng08,
	author = {Cheng, Mowei and Warren, James A.},
	title = {An efficient algorithm for solving the phase field crystal model},
	journal = {J. Comput. Phys.},
	issue_date = {June, 2008},
	volume = {227},
	number = {12},
	year = {2008},
	pages = {6241--6248},
	numpages = {8},
	publisher = {Academic Press Professional, Inc.}} 

@Article{FFTW05,
	author = 	 {Frigo, Matteo and Johnson, Steven~G.},
	title = 	 {The Design and Implementation of {FFTW3}},
	journal = 	 {Proceedings of the IEEE},
	year = 	 2005,
	volume =	 93,
	number =	 2,
	pages =	 {216--231}}

@article{Tegze09b,
	title = "Advanced operator splitting-based semi-implicit spectral method to solve the binary phase-field crystal equations with 	variable coefficients ",
	journal = "Journal of Computational Physics ",
	volume = "228",
	number = "5",
	pages = "1612 - 1623",
	year = "2009",
	author = "Gy{\"o}rgy Tegze and Gurvinder Bansel and Gyula I. T\'oth and Tam\'as Pusztai and Zhongyun Fan and L\'aszl\'o Gr\'an\'asy"}

@article{Moldovan01,
	title = "Theory of diffusion-accommodated grain rotation in columnar polycrystalline microstructures",
	journal = "Acta Materialia",
	volume = "49",
	number = "17",
	pages = "3521 - 3532",
	year = "2001",
	author = "D. Moldovan and D. Wolf and S.R. Phillpot"}

@article{Grange94,
	author = {G. Grange and C. Jourdan and J. Gastaldi and B. Billia},
	title = {Stresses and defects in the formation of a cellular pattern in directional solidification. Real-time observation by synchrotron X-ray topography on a Al0.73 wt\% Cu alloy},
	journal = {Journal De Physique III},
	volume = {4},
	year = {1994},
	pages = {293--304},
	issue = {2}}

@article{Grange97,
	author = {G. Grange and C. Jourdan and J. Gastaldi and B. Billia},
	title = {Strain visualization of the onset of morphological instability and defect formation in cellular solidification of a dilute Al-Cu alloy},
	journal = {Acta Materialia},
	volume = {45},
	year = {1997},
	pages = {2329--2338},
	issue = {6}}

@article{Billia04,
	title = {Cumulative Mechanical Moments and Microstructure Deformation Induced by Growth Shape in Columnar Solidification},
	author = {Billia, Bernard and Bergeon, Nathalie and Nguyen Thi, Henri and Jamgotchian, Ha\"\ik and Gastaldi, Joseph and Grange, G\'erard},
	journal = {Phys. Rev. Lett.},
	volume = {93},
	issue = {12},
	pages = {126105},
	numpages = {4},
	year = {2004}}

@article{Lowen94,
	title = "Melting, freezing and colloidal suspensions",
	journal = "Physics Reports",
	volume = "237",
	number = "5",
	pages = "249 - 324",
	year = "1994",
	author = "Hartmut L\:owen"}

@article{Huang13,
	title = {Scale-coupling and interface-pinning effects in the phase-field-crystal model},
	author = {Huang, Zhi-Feng},
	journal = {Phys. Rev. E},
	volume = {87},
	issue = {1},
	pages = {012401},
	numpages = {14},
	year = {2013},
	month = {Jan}}

@book{PorterEasterling,
	title={Phase Transformations in Metals and Alloys, 2nd Edition},
	author={Porter, D.A. and Easterling, K.E.},
	year={1992},
	publisher={CRC Press}}

@book{Hoyt,
	title={Phase Transformations},
	author={Hoyt, J.~J.},
	year={2011},
	publisher={McMaster University Bookstore},
	pages={56-60}}

@article{Spatschek10,
	title = {Amplitude equations for polycrystalline materials with interaction between composition and stress},
	author = {Spatschek, Robert and Karma, Alain},
	journal = {Phys. Rev. B},
	volume = {81},
	issue = {21},
	pages = {214201},
	numpages = {26},
	year = {2010},
	month = {Jun},
	publisher = {American Physical Society}}

@article{Gunaratne94,
	title = {Pattern formation in the presence of symmetries},
	author = {Gunaratne, Gemunu H. and Ouyang, Qi and Swinney, Harry L.},
	journal = {Phys. Rev. E},
	volume = {50},
	issue = {4},
	pages = {2802--2820},
	year = {1994},
	month = {Oct},
	publisher = {American Physical Society}}

@article{Spatschek13,
	title = {Structural short-range forces between solid-melt interfaces},
	author = {Spatschek, R. and Adland, A. and Karma, A.},
	journal = {Phys. Rev. B},
	volume = {87},
	issue = {2},
	pages = {024109},
	numpages = {17},
	year = {2013},
	month = {Jan},
	publisher = {American Physical Society}}

@article{Adland13,
	title = {Phase-field-crystal study of grain boundary premelting and shearing in bcc iron},
	author = {Adland, Ari and Karma, Alain and Spatschek, Robert and Buta, Dorel and Asta, Mark},
	journal = {Phys. Rev. B},
	volume = {87},
	issue = {2},
	pages = {024110},
	numpages = {22},
	year = {2013},
	month = {Jan},
	publisher = {American Physical Society}}

@article{Granasy10,
	author = {Gr\'an\'asy, L\'aszl\'o and Tegze, Gy\"orgy and T\'oth, Gyula I. and Pusztai, Tam\'as},
	title = {Phase-field crystal modelling of crystal nucleation, heteroepitaxy and patterning},
	journal = {Philosophical Magazine},
	volume = {91},
	number = {1},
	pages = {123-149},
	year = {2011}}

@article{Toth10,
	author={T\'oth, Gyula I. and Tegze, Gy\"orgy and Pusztai, Tam\'as and Gergely T\'oth and Gr\'an\'asy, L\'aszl\'o},
	title={Polymorphism, crystal nucleation and growth in the phase-field crystal model in 2D and 3D},
	journal={Journal of Physics: Condensed Matter},
	volume={22},
	number={36},
	pages={364101},
	year={2010}}

@article{Elder11,
	author = {Elder, K.R. and Thornton, K. and Hoyt, J.J.},
	title = {The Kirkendall effect in the phase field crystal model},
	journal = {Philosophical Magazine},
	volume = {91},
	number = {1},
	pages = {151-164},
	year = {2011}}

@article{Jaatinen10a,
	author={A Jaatinen and T Ala-Nissila},
	title={Extended phase diagram of the three-dimensional phase field crystal model},
	journal={Journal of Physics: Condensed Matter},
	volume={22},
	number={20},
	pages={205402},
	year={2010}}

@article{Jaatinen10,
	title = {Eighth-order phase-field-crystal model for two-dimensional crystallization},
	author = {Jaatinen, A. and Ala-Nissila, T.},
	journal = {Phys. Rev. E},
	volume = {82},
	issue = {6},
	pages = {061602},
	numpages = {11},
	year = {2010},
	month = {Dec},
	publisher = {American Physical Society}
}

@article{Ginzburg-Landau50,
	Author = {V.L. Ginzburg and L.D. Landau},
	Journal = { Zh. Eksp. Teor. Fiz.},
	Volume = {20},
	pages = {1064},
	Year = {1950}}

@book{ProvatasElder10,
	author = {Provatas, Nikolas and Elder, Ken},
	publisher = {Wiley-VCH Verlag GmbH \& Co. KGaA},
	isbn = {9783527631520},
	doi = {10.1002/9783527631520.ch1},	
	title = {Phase-Field Methods in Materials Science and Engineering},
	year = {2010}}

@article{Ofori-Opoku12,
	title = {Phase-field-crystal model of phase and microstructural stability in driven nanocrystalline systems},
	author = {Ofori-Opoku, Nana and Hoyt, Jeffrey J. and Provatas, Nikolas},
	journal = {Phys. Rev. E},
	volume = {86},
	issue = {6},
	pages = {066706},
	numpages = {6},
	year = {2012},
	month = {Dec},
	doi = {10.1103/PhysRevE.86.066706},
	publisher = {American Physical Society}
}

@article{Shih87,
	title = {Ginzburg-Landau theory for the solid-liquid interface of bcc elements},
	author = {Shih, W. H. and Wang, Z. Q. and Zeng, X. C. and Stroud, D.},
	journal = {Phys. Rev. A},
	volume = {35},
	issue = {6},
	pages = {2611--2618},
	year = {1987},
	month = {Mar},
	doi = {10.1103/PhysRevA.35.2611},
	publisher = {American Physical Society}
}

@article{Haymet81,
	author = {A. D. J. Haymet and David W. Oxtoby},
	title = {A molecular theory for the solid--liquid interface},
	publisher = {AIP},
	year = {1981},
	journal = {The Journal of Chemical Physics},
	volume = {74},
	number = {4},
	pages = {2559-2565},
	doi = {10.1063/1.441326}
}

@article{Oxtoby82,
	author = {David W. Oxtoby and A. D. J. Haymet},
	collaboration = {},
	title = {A molecular theory of the solid--liquid interface. II. Study of bcc crystal--melt interfaces},
	publisher = {AIP},
	year = {1982},
	journal = {The Journal of Chemical Physics},
	volume = {76},
	number = {12},
	pages = {6262-6272},
	doi = {10.1063/1.443029}
}

@article{Lakshmi88,
	title = {Density-wave theory of dislocations in crystals},
	author = {Raj Lakshmi, M. and Krishna-Murthy, H. R. and Ramakrishnan, T. V.},
	journal = {Phys. Rev. B},
	volume = {37},
	issue = {4},
	pages = {1936--1949},
	year = {1988},
	month = {Feb},
	doi = {10.1103/PhysRevB.37.1936},
	publisher = {American Physical Society}
}

@article{Kubstrup96,
	title = {Fronts between hexagons and squares in a generalized Swift-Hohenberg equation},
	author = {Kubstrup, C. and Herrero, H. and P{\'e}rez-Garc{\'i}a, C.},
	journal = {Phys. Rev. E},
	volume = {54},
	issue = {2},
	pages = {1560--1569},
	year = {1996},
	month = {Aug},
	doi = {10.1103/PhysRevE.54.1560},
	publisher = {American Physical Society}
}

@unpublished{Ofori-OpokuUP,
	Author = {Ofori-Opoku, Nana and Stolle, Jonathan and Provatas, Nikolas},
	note = {unpublished}}

@article{Mahato91,
	title = {Phonon dispersion of crystalline solids from the density-functional theory of freezing},
	author = {Mahato, Mangal C. and Krishnamurthy, H. R. and Ramakrishnan, T. V.},
	journal = {Phys. Rev. B},
	volume = {44},
	issue = {18},
	pages = {9944--9966},
	year = {1991},
	month = {Nov},
	doi = {10.1103/PhysRevB.44.9944},
	publisher = {American Physical Society}
}

@article{Majaniemi07,
	title = {Dissipative phenomena and acoustic phonons in isothermal crystals: A density-functional theory study},
	author = {Majaniemi, S. and Grant, M.},
	journal = {Phys. Rev. B},
	volume = {75},
	issue = {5},
	pages = {054301},
	numpages = {15},
	year = {2007},
	month = {Feb},
	doi = {10.1103/PhysRevB.75.054301},
	publisher = {American Physical Society}
}

@article{Matsuba97,
	title = {Derivation of amplitude equations by the renormalization group method},
	author = {Matsuba, Ken-ichi and Nozaki, Kazuhiro},
	journal = {Phys. Rev. E},
	volume = {56},
	issue = {5},
	pages = {R4926--R4927},
	year = {1997},
	month = {Nov},
	doi = {10.1103/PhysRevE.56.R4926},
	publisher = {American Physical Society}
}

@article{Goldenfeld06,
	year={2006},
	journal={Journal of Statistical Physics},
	volume={125},
	issue={5-6},
	doi={10.1007/s10955-005-9013-7},
	title={Renormalization Group Approach to Multiscale Modelling in Materials Science},
	publisher={Kluwer Academic Publishers-Plenum Publishers},
	keywords={multiscale; pattern formation; renormalization group; grain growth},
	author={Goldenfeld, Nigel and Athreya, BadrinarayanP. and Dantzig, JonathanA.},
	pages={1015-1023},
	language={English}
}

@article{Provatas07,
          	year={2007},
           	journal={JOM},
           	volume={59},
            issue={7},
            doi={10.1007/s11837-007-0095-3},
            title={Using the phase-field crystal method in the multi-scale modeling of microstructure evolution},
	publisher={Kluwer Academic Publishers-Plenum Publishers},
	author={Provatas, N. and Dantzig, J.A. and Athreya, B. and Chan, P. and Stefanovic, P. and Goldenfeld, N. and Elder, K.R.},
	pages={83-90},
	language={English}
}

@article{Athreya06,
	title = {Renormalization-group theory for the phase-field crystal equation},
	author = {Athreya, Badrinarayan P. and Goldenfeld, Nigel and Dantzig, Jonathan A.},
	journal = {Phys. Rev. E},
	volume = {74},
	issue = {1},
	pages = {011601},
	numpages = {13},
	year = {2006},
	month = {Jul},
	doi = {10.1103/PhysRevE.74.011601}
}
@article{Yeon10,
	author = {Yeon, Dong-Hee and Huang, Zhi-Feng and Elder, K.R. and Thornton, K.},
	title = {Density-amplitude formulation of the phase-field crystal model for two-phase coexistence in two and three 			dimensions},
	journal = {Philosophical Magazine},
	volume = {90},
	number = {1-4},
	pages = {237-263},
	year = {2010}
}

@article{Fallah12,
	Title = {Phase-field crystal modeling of early stage clustering and precipitation in metal alloys},
	Author = {V.~Fallah and Jonathan Stolle and N. ~Ofori-Opoku and S. ~Esmaeili and N.~Provatas},
	Journal = {Phy. Rev. B},
	Pages = {134112},
	Volume = {86},
	Year = {2012}}

@article{Hoyt11,
	Author = {Hoyt, J. J. and Haataja, M.},
	Doi = {10.1103/PhysRevB.83.174106},
	Issue = {17},
	Journal = {Phys. Rev. B},
	Month = {May},
	Numpages = {9},
	Pages = {174106},
	Publisher = {American Physical Society},
	Title = {Continuum model of irradiation-induced spinodal decomposition in the presence of dislocations},
	Volume = {83},
	Year = {2011}}

@article{Jin06,
	Author = {Yongmei M. Jin and Armen G. Khachaturyan},
	Journal = {Journal of Applied Physics},
	Number = {1},
	Numpages = {13},
	Pages = {013519},
	Publisher = {AIP},
	Title = {Atomic density function theory and modeling of microstructure evolution at the atomic scale},
	Volume = {100},
	Year = {2006}}

@article{Wu10a,
	title = {Phase-field-crystal model for fcc ordering},
	author = {Wu, Kuo-An and Adland, Ari and Karma, Alain},
	journal = {Phys. Rev. E},
	volume = {81},
	issue = {6},
	pages = {061601},
	numpages = {16},
	year = {2010}}

@article{Wu10b,
	author={Kuo-An Wu and Mathis Plapp and Peter W Voorhees},
	title={Controlling crystal symmetries in phase-field crystal models},
	journal={Journal of Physics: Condensed Matter},
	volume={22},
	number={36},
	pages={364102},
	year={2010}}

@article{Wu07,
	Author = {Wu, Kuo-An and Karma, Alain},
	Doi = {10.1103/PhysRevB.76.184107},
	Issue = {18},
	Journal = {Phys. Rev. B},
	Month = {Nov},
	Numpages = {10},
	Pages = {184107},
	Publisher = {American Physical Society},
	Title = {Phase-field crystal modeling of equilibrium bcc-liquid interfaces},
	Volume = {76},
	Year = {2007}}

@article{Greenwood11,
	Author = {Greenwood, Michael and Rottler, J\"org and Provatas, Nikolas},
	Doi = {10.1103/PhysRevE.83.031601},
	Issue = {3},
	Journal = {Phys. Rev. E},
	Month = {Mar},
	Numpages = {12},
	Pages = {031601},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal methodology for modeling of structural transformations},
	Volume = {83},
	Year = {2011}}

@article{GreenwoodOfori11,
	Author = {Greenwood, Michael and Ofori-Opoku, Nana and Rottler, J\"org and Provatas, Nikolas},
	Issue = {6},
	Journal = {Phys. Rev. B},
	Pages = {064104},
	Title = {Modeling structural transformations in binary alloys with phase field crystals},
	Volume = {84},
	Year = {2011}}

@article{Murphy89,
	Author = {S.M. Murphy},
	Journal = {Journal of Nuclear Materials},
	Number = {1-2},
	Pages = {31 - 42},
	Title = {A model for segregation in dilute alloys during irradiation},
	Volume = {168},
	Year = {1989}}

@article{English90,
	Author = {English, Colin A. and Murphy, Susan M. and Perks, Jonathan M.},
	Issue = {8},
	Journal = {J. Chem. Soc.{,} Faraday Trans.},
	Pages = {1263-1271},
	Title = {Radiation-induced segregation in metals},
	Volume = {86},
	Year = {1990}}

@article{Murphy87,
	Author = {Murphy, S. M.},
	Issue = {12},
	Journal = {Europhys. Lett.},
	Pages = {1267-1272},
	Title = {Spatial Instability in Dislocation Structure under Irradiation},
	Volume = {3},
	Year = {1987}}

@article{Rose95,
	Author = {M.~Rose and G.~Gorzawski and G.~Miehe and A.~G. Balogh and H. Hahn},
	Journal = {Nanostructured Materials},
	Number = {5-8},
	Pages = {731 - 734},
	Title = {Phase stability of nanostructured materials under heavy ion irradiation},
	Volume = {6},
	Year = {1995}}

@article{Demkowicz08,
	Author = {Demkowicz, M.~J. and Hoagland, R.~G. and Hirth, J.~P.},
	Journal = {Phys. Rev. Lett.},
	Number = {13},
	Numpages = {4},
	Pages = {136102},
	Title = {Interface Structure and Radiation Damage Resistance in Cu-Nb Multilayer Nanocomposites},
	Volume = {100},
	Year = {2008}}

@article{Hochbauer05,
	Author = {Hochbauer T., Misra A. Hattar K. and Hoagland, R.~G.},
	Journal = {J. Appl. Phys. Rev.},
	Number = {12},
	Numpages = {17},
	Pages = {123516},
	Title = {Influence of Interfaces on the Storage of Ion-implanted He in Multilayered Metallic Composites},
	Volume = {98},
	Year = {2005}}

@article{Limoge84,
	Author = {Limoge, Y. and Barbu, A.},
	Journal = {Phys. Rev. B},
	Number = {4},
	Numpages = {3},
	Pages = {2212--2215},
	Title = {Amorphization mechanism in metallic crystalline solids under irradiation},
	Volume = {30},
	Year = {1984}}

@article{CauvinMartin81a,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {7},
	Numpages = {10},
	Pages = {3322--3332},
	Title = {Solid solutions under irradiation. I. A model for radiation-induced metastability},
	Volume = {23},
	Year = {1981}}

@article{CauvinMartin81b,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {7},
	Numpages = {15},
	Pages = {3333--3348},
	Title = {Solid solutions under irradiation. II. Radiation-induced precipitation in AlZn undersaturated solid solutions},
	Volume = {23},
	Year = {1981}}

@article{CauvinMartin82,
	Author = {Cauvin, R. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {5},
	Numpages = {3},
	Pages = {3385--3388},
	Title = {Solid solutions under irradiation. III. Further comments on the computed solubility limit},
	Volume = {25},
	Year = {1982}}

@article{Martin84,
	Author = {Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {3},
	Numpages = {12},
	Pages = {1424--1436},
	Title = {Phase stability under irradiation: Ballistic effects},
	Volume = {30},
	Year = {1984}}

@article{BellonMartin88,
	Author = {P. Bellon and G. Martin},
	Doi = {DOI: 10.1016/0022-5088(88)90304-9},
	Journal = {Journal of the Less Common Metals},
	Pages = {465 - 475},
	Title = {Cascade effect on relative stability of ordered phases in Ni4Mo under irradiation},
	Volume = {145},
	Year = {1988}}

@article{Soisson92,
	Author = {Soisson, F. and Bellon, P. and Martin, G.},
	Journal = {Phys. Rev. B},
	Number = {18},
	Numpages = {13},
	Pages = {11332--11345},
	Title = {Two-phase dynamical equilibria driven by irradiation in ordered alloys},
	Volume = {46},
	Year = {1992}}

@article{MartinBellon97,
	Author = {Georges Martin and Pascal Bellon},
	Journal = {Solid State Physics},
	Number = {6},
	Pages = {189 - 331},
	Title = {Driven Alloys},
	Volume = {50},
	Year = {1997}}

@article{Ofori-Opoku10,
	Author = {Nana Ofori-Opoku and Nikolas Provatas},
	Journal = {Acta Materialia},
	Number = {6},
	Pages = {2155 - 2164},
	Title = {A quantitative multi-phase field model of polycrystalline alloy solidification},
	Volume = {58},
	Year = {2010}}

@article{Stefanovic09,
	Author = {Stefanovic, Peter and Haataja, Mikko and Provatas, Nikolas},
	Issue = {4},
	Journal = {Phys. Rev. E},
	Numpages = {10},
	Pages = {046107},
	Publisher = {American Physical Society},
	Title = {Phase field crystal study of deformation and plasticity in nanocrystalline materials},
	Volume = {80},
	Year = {2009}}

@article{Stefanovic06,
	Author = {Stefanovic, Peter and Haataja, Mikko and Provatas, Nikolas},
	Journal = {Phys. Rev. Lett.},
	Number = {22},
	Numpages = {4},
	Pages = {225504},
	Title = {Phase-Field Crystals with Elastic Interactions},
	Volume = {96},
	Year = {2006}}

@article{Mellenthin08,
	Author = {Mellenthin, Jesper and Karma, Alain and Plapp, Mathis},
	Journal = {Phys. Rev. B},
	Number = {18},
	Numpages = {22},
	Pages = {184110},
	Title = {Phase-field crystal study of grain-boundary premelting},
	Volume = {78},
	Year = {2008}}

@article{Majaniemi09,
	Author = {Majaniemi, Sami and Provatas, Nikolas},
	Journal = {Phys. Rev. E},
	Number = {1},
	Numpages = {12},
	Pages = {011607},
	Title = {Deriving surface-energy anisotropy for phenomenological phase-field models of solidification},
	Volume = {79},
	Year = {2009}}

@article{Provatas10,
	Author = {Provatas, Nikolas and Majaniemi, Sami},
	Journal = {Phys. Rev. E},
	Number = {4},
	Numpages = {10},
	Pages = {041601},
	Title = {Phase-field-crystal calculation of crystal-melt surface tension in binary alloys},
	Volume = {82},
	Year = {2010}}

@article{Berry08,
	Author = {Berry, Joel and Elder, K. R. and Grant, Martin},
	Journal = {Phys. Rev. B},
	Number = {22},
	Numpages = {5},
	Pages = {224114},
	Title = {Melting at dislocations and grain boundaries: A phase field crystal study},
	Volume = {77},
	Year = {2008}}

@article{Toth11,
	title = {Amorphous Nucleation Precursor in Highly Nonequilibrium Fluids},
	author = {T\'oth, Gyula I. and Pusztai, Tam\'as and Tegze, Gy\"orgy and T\'oth, Gergely and Gr\'an\'asy, L\'aszl\'o},
	journal = {Phys. Rev. Lett.},
	volume = {107},
	issue = {17},
	pages = {175702},
	numpages = {4},
	year = {2011}}
@article{Tegze09,
	Author = {Tegze, G. and Gr\'an\'asy, L. and T\'oth, G. I. and Podmaniczky, F. and Jaatinen, A. and Ala-Nissila, T. and Pusztai, T.},
	Journal = {Phys. Rev. Lett.},
	Number = {3},
	Numpages = {4},
	Pages = {035702},
	Volume = {103},
	Year = {2009}}

@article{Tegze11,
	Author = {G. Tegze and G.~I. T\'oth and L. Gr\'an\'asy},
	Journal = {Phys. Rev. Lett.},
	Number = {19},
	Numpages = {4},
	Pages = {195502},
	Volume = {106},
	Year = {2011}}

@article{Rottler12,
	Author = {J.~Rottler and M.~Greenwood and B.~Ziebarth},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {135002},
	Volume = {24},
	Year = {2012}}

@article{Greenwood10,
	Author = {M.~Greenwood and N.~Provatas and J.~Rottler},
	Journal = {Phys. Rev. Lett.},
	Number = {4},
	Pages = {045702},
	Volume = {105},
	Year = {2010}}

@article{Berry12,
	title = {Defect stability in phase-field crystal models: Stacking faults and partial dislocations},
	author = {Berry, Joel and Provatas, Nikolas and Rottler, J\"org and Sinclair, Chad W.},
	journal = {Phys. Rev. B},
	volume = {86},
	issue = {22},
	pages = {224112},
	numpages = {12},
	year = {2012},
	month = {Dec},
	doi = {10.1103/PhysRevB.86.224112},
	publisher = {American Physical Society}}

@article{Kuchnio09,
	Author = {P. Kuchnio and A. Tetervak and C. Watt and H. Henein, and N. Provatas},
	Journal = {Met. Mat. Trans. A},
	Pages = {196},
	Volume = {40A},
	Year = {2009}}

@article{Nastac96,
	Author = {L.~Nastac and D.~M. Stefanescu},
	Journal = {Met. Trans. A.},
	Pages = {4061},
	Volume = { 27A},
	Year = {1996}}

@article{thev89,
	Author = {Ph.~Th{\'e}voz and J.~L. Desbiolles and M. Rappaz},
	Journal = {Met. Trans. A.},
	Pages = {311},
	Volume = { 20A},
	Year = {1989}}

@article{Samaras06,
	Author = {Samaras, M. and Derlet, P.~M. and Van~Swygenhoven, H. and Victoria, M.},
	Journal = {J. Nucl. Mater.},
	Pages = {35},
	Volume = { 47},
	Year = {2006}}

@article{Samaras02,
	Author = {Samaras, M. and Derlet, P.~M. and Van~Swygenhoven, H. and Victoria, M.},
	Journal = {Phys. Rev. Lett.},
	Pages = {125505},
	Volume = { 88},
	Year = {2002}}

@article{Swaminathan10,
	Author = {N. Swaminathan, Paul J. and D.~Morgan and I.~Szlufarska},
	Journal = {Acta Mat.},
	Pages = {2843--225},
	Volume = { 58},
	Year = {2010}}

@article{Voegeli03,
	Author = {W.~Voegeli and K.~Albe and H.~Hahn},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Pages = {230--225},
	Volume = { 202},
	Year = {2003}}

@article{Enrique01,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {134111-1},
	Volume = { 63},
	Year = {2000}}

@article{Enrique04,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {224106-1},
	Volume = { 70},
	Year = {2004}}

@article{Enrique99,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. B},
	Pages = {2885},
	Volume = { 60},
	Year = {1999}}

@article{Enrique00,
	Author = {R.~A. Enrique and P. Bellon},
	Journal = {Phys. Rev. Lett.},
	Pages = {2885},
	Volume = { 84},
	Year = {2000}}

@inbook{Haasen96,
	Author = {Peter Haasen},
	Edition = {Third},
	Publisher = {Cambridge University Press},
	Title = {Physical Metallurgy},
	Year = {1996}}

@inbook{Billington61,
	Author = {D.~S.~Billington and J.~H.~Crawford},
	Publisher = {Princeton University Press},
	Title = {Radiation Damage in Solids},
	Year = {1961}}

@article{Ackland10,
	Author = {G.~Ackland},
	Journal = {Science},
	Pages = {1587},
	Volume = {327},
	Year = {2010}}

@article{Shen07,
	Author = {D.~Shen and S.~Tong and M.~Feng and A.~Tang and J.~Valdez},
	Journal = {Appl. Phys. Lett.},
	Pages = {263115},
	Volume = {90},
	Year = {2007}}

@article{Meldrum03b,
	Author = {A.~Meldrum and L.~Boatner and A.~C.~Ewing},
	Journal = {Phys. Rev. Lett.},
	Pages = {25502},
	Volume = {88},
	Year = {2003}}

@article{Meldrum03,
	Author = {A.~Meldrum and L.~Boatner and A.~C.~Ewing},
	Journal = {Rodney Nucl Instrum Methods Phys Res Sect B},
	Pages = {28},
	Volume = {207},
	Year = {2003}}

@article{Nita04,
	Author = {N.~Nita and R.~Schaeublin and M.~Victoria},
	Journal = {J. Nucl. Mater.},
	Pages = {329-333},
	Volume = {953},
	Year = {2004}}

@article{Rose97,
	Author = {M.~Rose and A.~G.~Balogh and H.~Hahn},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Pages = {127-128},
	Volume = {119},
	Year = {1997}}

@article{Holm10,
	Author = {Elizabeth ~A.~Holm and Stephen M.~Foiles},
	Journal = {Science},
	Pages = {1138},
	Volume = {328},
	Year = {2010}}

@article{Bai10,
	Author = {X~M.-Bai and A.~F.~Voter and R.~G.~Hoagland and M.~Nastasi and B.~P.~Uberuaga},
	Journal = {Science},
	Pages = {1631},
	Volume = {327},
	Year = {2010}}

@article{Baumvol93,
	Author = {I. J. R. Baumvol},
	Doi = {DOI: 10.1016/0168-583X(93)96142-Y},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Number = {Part 1},
	Pages = {363 - 369},
	Volume = {80-81},
	Year = {1993}}

@article{Eridon87,
	Author = {James Eridon and Lynn Rehn and Gary Was},
	Journal = {Nucl. Instrum. Methods Phys. Res. Sect. B},
	Number = {Part 2},
	Pages = {626 - 631},
	Volume = {19-20},
	Year = {1987}}

@article{Nastasi91,
	Author = {M. Nastasi and J. W. Mayer},
	Journal = {Materials Science Reports},
	Number = {1},
	Pages = {1 - 51},
	Volume = {6},
	Year = {1991}}

@article{Russell84,
	Author = {K.C Russell},
	Journal = {Progress in Materials Science},
	Number = {3-4},
	Pages = {229 - 434},
	Volume = {28},
	Year = {1984}}

@article{Was89,
	Author = {Gary S. Was},
	Journal = {Progress in Surface Science},
	Number = {3-4},
	Pages = {211 - 332},
	Volume = {32},
	Year = {1989}}

@book{Ofori-Opoku-Thesis13,
	Author = {N.~Ofori-Opoku},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2013}}

@book{Stolle-Thesis13,
	Author = {J. Stolle},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2013}}

@book{Faghihi-Thesis13,
	Author = {N. Faghihi },
	Publisher = {The University of Western Ontario},
	Title = {Ph.D. Thesis},
	Year = {2012}}

@book{Ofori-Opoku-Thesis09,
	Author = {N. Ofori-Opoku},
	Publisher = {McMaster University},
	Title = {M.A.Sc Thesis},
	Year = {2009}}

@article{poirier91,
	Author = {D.~R. Poirier and S. Ganesan and M. Andrewst and P. Ocansey},
	Journal = {Mat. Sci. Eng. A},
	Pages = {289--297},
	Volume = {148},
	Year = {1991}}

@article{Veldman01,
	Author = {N.~L.~M. Veldman and A.~R. Dahle and D.~H. St.John and L. Arnberg},
	Journal = {Metall. Mat. Trans. A},
	Pages = {147},
	Volume = {32A},
	Year = {2001}}

@article{Mathier04,
	Author = {V. Mathier and A. Jacot and and M. Rappaz},
	Journal = {Modelling Simul. Mater. Sci. Eng.},
	Pages = {479--490},
	Volume = {12},
	Year = {2004}}

@article{Du05,
	Author = {Q. Du and A. Jacot},
	Journal = {Acta Maeterialia},
	Pages = {3479--3493},
	Volume = {53},
	Year = {2005}}

@article{Vernede06,
	Author = {S. Vernede and M. Rappaz},
	Journal = {Philos. Mag.},
	Pages = {3779--3794},
	Volume = {86},
	Year = {2006}}

@article{Kurz81,
	Author = {W.~Kurz and D.~J. Fisher},
	Journal = {Acta Metall.},
	Pages = {11},
	Volume = { 29},
	Year = {1981}}

@book{Hunt79,
	Author = {J.~D. Hunt},
	Pages = {3--9},
	Publisher = {The Metals Society, London},
	Title = {\it Solidification and Casting of Metals},
	Year = {1979}}

@article{Bouchard97,
	Author = {D.~Bouchard and J.~S. Kirkaldy},
	Journal = {Met. and Mater. Trans. B},
	Pages = {651},
	Volume = { 28B},
	Year = {1997}}

@article{Kikuchi80,
	Author = {Ryoichi Kikuchi and John W. Cahn},
	Journal = {Phys. Rev. B},
	Number = {5},
	Pages = {1893--1897},
	Publisher = {American Physical Society},
	Volume = {21},
	Year = {1980}}

@article{Gennes85,
	Author = {de Gennes, P.~G.},
	Journal = {Rev. Mod. Phys.},
	Number = {3},
	Pages = {827--863},
	Publisher = {American Physical Society},
	Volume = {57},
	Year = {1985}}

@article{Wen03,
	Author = {Y.~H. Wen and J.~P. Simmons and C. Shen and C. Woodward and Y. Wang},
	Journal = {Acta Materialia},
	Number = {4},
	Pages = {1123 - 1132},
	Volume = {51},
	Year = {2003}}

@article{Simmons03,
	Author = {J.~P. Simmons and Y.~H. Wen and C. Shen and and Y.~Z. Wang},
	Journal = {Mat. Sci. and Eng. A},
	Number = {4},
	Pages = {136 - 143},
	Volume = {365},
	Year = {2004}}

@article{Shen07,
	Author = {C. Shen and J.~P. Simmons and Y. Wang},
	Journal = {Acta Materialia},
	Number = {4},
	Pages = {1457 - 1466},
	Volume = {55},
	Year = {2007}}

@article{Shen04,
	Author = {C. Shen and Q. Chen and Y. H. Wen and J.~P. Simmons and Y. Wang},
	Journal = {Scripta Materialia},
	Number = {7},
	Pages = {1023 - 1028},
	Volume = {50},
	Year = {2004}}

@article{Simmons00,
	Author = {J.~P. Simmons and C. Shen and and Y. Wang},
	Journal = {Scripta Materialia},
	Number = {10},
	Pages = {935 - 942},
	Volume = {43},
	Year = {2000}}

@article{Shen06,
	Author = {C. Shen and J.~P. Simmons and Y. Wang},
	Journal = {Acta Materialia},
	Number = {20},
	Pages = {5617 - 5630},
	Volume = {54},
	Year = {2006}}

@article{Ode01,
	Author = {M. Ode and S.~G. Kim and T. Suzuki},
	Journal = {ISIJ Inter.},
	Pages = {1076--1082},
	Volume = { 41},
	Year = {2001}}

@article{Wu04,
	Author = {K. Wu and Y.~A. Chang and, Y. Wang},
	Journal = {Scripta Mater.},
	Pages = {1145--1150},
	Volume = { 50},
	Year = {2004}}

@article{Sakai02,
	Author = {K. Sakai},
	Journal = {J. Crsyt. growth},
	Pages = {144--148},
	Volume = { 237--239},
	Year = {2002}}

@article{Kim04,
	Author = {S.~G. Kim and W.~T. Kim and T. Suzuki and M. Ode},
	Journal = {Annu. Rev. Mater. Res.},
	Pages = {135--159},
	Volume = { 261},
	Year = {2004}}

@article{Nestler05,
	Author = {B. Nestler and H. Garcke and B. Stinner},
	Journal = {Phys. Rev. E},
	Pages = {041609-1},
	Volume = { 71},
	Year = {2005}}

@article{Kim07,
	Author = {S.~G. Kim},
	Journal = {Acta Mater.},
	Pages = {4391--4399},
	Volume = { 55},
	Year = {2007}}

@article{Chen02R,
	Author = {L-Q. Chen},
	Journal = {Annu. Rev. Mater. Res.},
	Pages = {113},
	Volume = { 32},
	Year = {2002}}

@article{Boettinger02R,
	Author = {W.~J. Boettinger, J.~A. Warren, C. Beckermann and A. Karma},
	Journal = {Annu. Rev. Mater. Res.},
	Pages = {163},
	Volume = { 32},
	Year = {2002}}

@article{Kim99b,
	Author = {S.~G. Kim and W.~T. Kim and T. Suzuki},
	Journal = {Phys. Rev. E},
	Pages = {7186},
	Volume = { 60},
	Year = {1999}}

@article{Kim04,
	Author = {S.~G. Kim and W.~T. Kim and T. Suzuki and M. Ode},
	Journal = {J. Cryst. Growth},
	Pages = {135},
	Volume = { 261},
	Year = {2004}}

@article{Kim07,
	Author = {S.~G. Kim},
	Journal = {Acta Materialia},
	Pages = {4391},
	Volume = { 55},
	Year = {2007}}

@article{Danilov05,
	title = "Phase-field simulations of solidification in binary and ternary systems using a finite element method",
	journal = "Journal of Crystal Growth",
	volume = "275",
	number = "1-2",
	pages = "e177 - e182",
	year = "2005",
	author = "D. Danilov and B. Nestler"}

@article{Danilov04,
	Author = {D. Danilov and B. Nestler},
	Journal = {Phys. Rev. Lett.},
	Pages = {215501},
	Volume = { 93},
	Year = {2004}}

@article{Tong08,
	Author = {C. Tong and M. Greenwood and N. Provatas},
	Journal = {Phys. Rev. E},
	Pages = {1},
	Volume = { 77},
	Year = {2008}}

@article{Garcke99,
	Author = {H. Garcke and B. Nestler and B. Stoth},
	Journal = {SIAM J. Appl. Math},
	Pages = {295},
	Volume = { 60},
	Year = {1999}}

@article{Ste99,
	Author = {I. Steinbach and F. Pezzolla},
	Journal = {Physica D},
	Pages = {385},
	Volume = { 134},
	Year = {1996}}

@article{Ste96,
	Author = {I. Steinbach and F. Pezzolla and B. Nestler M. Seebelberg and R. Prieler and G.~J. Schmitz},
	Journal = {Physica D},
	Pages = {135},
	Volume = { 94},
	Year = {1999}}

@article{Fan02,
	Author = {D. Fan and S.~P. Chen and L.-Q. Chen and P.~W. Voorhees},
	Journal = {Acta Materialia},
	Pages = {1897},
	Volume = { 50},
	Year = {2002}}

@article{krill02,
	Author = {C.~E. Krill III and L.-Q. Chen},
	Journal = {Acta Materialia},
	Pages = {3057},
	Volume = { 50},
	Year = {2002}}

@article{Moelans06,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Journal = {Acta Materialia},
	Pages = {2173},
	Volume = { 55},
	Year = {2006}}

@article{Moelans08,
	Author = {N. Moelans and B. Blanpain and P. Wollants},
	Journal = {Phys. Rev. Lett.},
	Pages = {025502-1},
	Volume = { 101},
	Year = {2008}}

@article{Fan96,
	Author = {D. Fan and L.-Q. Chen},
	Journal = {Acta Metallurgica},
	Pages = {611},
	Volume = { 45},
	Year = {1996}}

@article{Fan97,
	Author = {D. Fan and L.-Q. Chen},
	Journal = {Acta Metallurgica},
	Pages = {3297},
	Volume = { 45},
	Year = {2002}}

@article{Zhu04a,
	Author = {J.~Z. Zhu and T. Wang and A.~J. Ardell and S.~H. Zhou and Z.~K. Lui and L.~-Q. Chen},
	Journal = {Acta Materialia},
	Pages = {2837},
	Volume = { 52},
	Year = {2004}}

@article{Zhu04b,
	Author = {J.~Z. Zhu and T. Wang and S.~H. Zhou and Z.~K. Lui and L.~-Q. Chen},
	Journal = {Acta Materialia},
	Pages = {833},
	Volume = { 52},
	Year = {2004}}

@article{Bottger06,
	Author = {B. Bottger and J. Eiken and I. Steinbach},
	Journal = {Acta Materialia},
	Pages = {2697},
	Volume = { 54},
	Year = {2006}}

@article{Sekerka04,
	Author = {R. F. Sekerka},
	Journal = {J, Cryst. Growth},
	Pages = {530},
	Volume = { 264},
	Year = {2004}}

@article{Nestler05,
	Author = {B. Nestler, H. Garcke and B. Stinner},
	Journal = {Phys. Rev. E},
	Pages = {041609},
	Volume = { 71},
	Year = {2005}}

@article{Kazaryan00,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Journal = {Phys. Rev. B},
	Pages = {275},
	Volume = { 61},
	Year = {2000}}

@article{Kazaryan01,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Journal = {Phys. Rev. B},
	Pages = {184102},
	Volume = { 63},
	Year = {2001}}

@article{Kazaryan02,
	Author = {A. Kazaryan and Y. Wang and S.~A. Dregia and B.~R. Patton},
	Journal = {Acta Materialia},
	Pages = {2491},
	Volume = { 50},
	Year = {2002}}

@article{Ma04,
	Author = {N. Ma and A. Kazaryan and S.~A. Dregia and Y. Wang},
	Journal = {Acta Materialia},
	Pages = {3869},
	Volume = { 52},
	Year = {2004}}

@article{Grossman93,
	Author = {B. Grossman and K.~R. Elder and M. Grant and J.~M. Kosterlitz},
	Journal = {Phys. Rev. Lett.},
	Pages = {3323},
	Volume = { 71},
	Year = {1993}}

@article{Elder00,
	Author = {K.~R. Elder and F. Drolet and J.~M. Kosterlitz and M. Grant},
	Journal = {Phys. Rev. E},
	Pages = {6705},
	Volume = { 61},
	Year = {2000}}

@article{Elder94,
	Author = {K.~R. Elder and F. Drolet and J.~M. Kosterlitz and M. Grant},
	Journal = {Phys. Rev. Lett.},
	Pages = {677},
	Volume = { 72},
	Year = {1994}}

@article{Cook70,
	Author = {H.~E. Cook},
	Journal = {Acta Metall.},
	Pages = {297},
	Volume = { 18},
	Year = {1970}}

@article{Allen79,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Pages = {1085},
	Volume = { 27},
	Year = {1979}}

@article{Allen76,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Pages = {425},
	Volume = { 24},
	Year = {1976}}

@article{Allen75,
	Author = {S. M. Allen and J. W. Cahn},
	Journal = {Acta Metall.},
	Volume = { 23},
	Year = {1975}}

@article{Hu02,
	Author = {S.Y. Hu and L.-Q. Chen},
	Journal = {Acta Metall.},
	Pages = {463},
	Volume = { 49},
	Year = {2001}}

@article{Elder01,
	Author = {K. R. Elder and M. Grant and N. Provatas and J. M. Kosterlitz},
	Journal = {Phys. Rev. E},
	Pages = {21604},
	Volume = { 64},
	Year = {2001}}

@article{Folch05,
	Author = {R. Folch and M. Plapp},
	Journal = {Phys. Rev. E.},
	Pages = {011602},
	Volume = { 72},
	Year = {2005}}

@article{Lan03,
	Author = {C.W. Lan and Y.C. Chang and C.J. Shih},
	Journal = {Acta Mater.},
	Pages = {1857},
	Volume = { 51},
	Year = {2003}}

@article{Lan04a,
	Author = {C.~W. Lan and C.~J. Shih},
	Journal = {J. Cryst. Growth},
	Pages = {472},
	Volume = { 264},
	Year = {2004}}

@article{Lan04b,
	Author = {C.~W. Lan and C.~J. Shih},
	Journal = {Phys. Rev. E},
	Pages = {031601},
	Volume = { 69},
	Year = {2004}}

@article{Kobayashi99,
	Author = {R. Kobayashi and Y. Giga},
	Journal = {J. Stat. Phys.},
	Pages = {1187},
	Volume = { 95},
	Year = {1999}}

@article{Warran00,
	Author = {J.~A. Warren and R. Kobayashi and W.~C. Carter},
	Journal = {J. Cryst. Growth},
	Pages = {18},
	Volume = { 211},
	Year = {2000}}

@article{Kobayashi00,
	Author = {R. Kobayashi and J.~A. Warren and W.~C. Carter},
	Journal = {Physica D.},
	Pages = {141},
	Volume = { 140D},
	Year = {2000}}

@article{Kobayashi98,
	Author = {R. Kobayashi and J.~A. Warren and W.~C. Carter},
	Journal = {Physica D},
	Pages = {415},
	Volume = { 119},
	Year = {1998}}

@article{Warren98,
	Author = {J.~A. Warren and W.~C. Carter and R. Kobayashi},
	Journal = {Physica (Amsterdam)},
	Pages = {159},
	Volume = { 261A},
	Year = {1998}}

@article{Warren03,
	Author = {J.~A. Warren and R. Kobayashi and A.~E. Lobkovsky and W.~C. Carter},
	Journal = {Acta Materialia},
	Pages = {6035},
	Volume = { 51},
	Year = {2003}}

@article{Granasy04a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi and J.~A. Warren and B. Kvamme and P.~F. James},
	Journal = {Phys. Chem. Glasses},
	Pages = {107},
	Volume = { 45},
	Year = {2004}}

@article{Granasy02b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai},
	Journal = {Jour. Chem. Phys.},
	Pages = {10121},
	Volume = { 117},
	Year = {2002}}

@article{Granasy04b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and J.~A. Warren},
	Journal = {J. Phys.: Condens. Matter},
	Pages = {R1205},
	Volume = { 16},
	Year = {2004}}

@article{Granasy02a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Physical Review Letters},
	Pages = {206105-1},
	Volume = { 88},
	Year = {2002}}

@article{Granasy02c,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Journal of Crystal Growth},
	Pages = {1813},
	Volume = { 237-239},
	Year = {2002}}

@article{Granasy03,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and J.~A. Warren and J.~F. Douglas and T. B{\"o}rzs{\"o}nyi and V. Ferreiro},
	Journal = {Nature of Materials},
	Pages = {92},
	Volume = { 2},
	Year = {2003}}

@article{Granasy06a,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi},
	Journal = {Handbook of Theoretical and Computational Nanotechnology},
	Pages = {525},
	Volume = { 9},
	Year = {2006}}

@article{Granasy06b,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and T. B{\"o}rzs{\"o}nyi and G.~I. T{\'o}th and G. Tegze and J.~A. Warren and J.~F. Douglas},
	Journal = {Philos. Mag.},
	Pages = {3757},
	Volume = { 86},
	Year = {2006}}

@article{Granasy07,
	Author = {L. Gr{\'a}n{\'a}sy and T. Pusztai and D. Saylor and J.~A. Warren},
	Journal = {Phys. Rev. Lett.},
	Pages = {035703--1},
	Volume = { 98},
	Year = {2007}}

@article{li07,
	Author = {J.~J. Li and J.~C. Wang and Q. Xu and G.~C. Yang},
	Journal = {Acta Materialia},
	Pages = {825},
	Volume = { 55},
	Year = {2007}}

@article{Huang10,
	Author = {Huang, Zhi-Feng and Elder, K. R. and Provatas, Nikolas},
	Issue = {2},
	Journal = {Phys. Rev. E},
	Month = {Aug},
	Numpages = {22},
	Pages = {021605},
	Publisher = {American Physical Society},
	Title = {Phase-field-crystal dynamics for binary systems: Derivation from dynamical density functional theory, amplitude equation formalism, and applications to alloy heterostructures},
	Volume = {82},
	Year = {2010}}

@article{Berry06,
	Author = {J. Berry and M. Grant and K. R. Elder},
	Journal = {Phys. Rev. E},
	Pages = {031609},
	Volume = { 73},
	Year = {2006}}

@article{Majaniemi07,
	Author = {S. Majaniemi and M. Grant},
	Journal = {Phys. Rev. B.},
	Pages = {054301},
	Volume = { 75},
	Year = {2007}}

@article{Grinfeld93,
	Author = {M. Grinfeld},
	Journal = {J. Nonlin. Sci.},
	Pages = {35},
	Volume = { 3},
	Year = {1993}}

@article{Grinfeld86a,
	Author = {M. Grinfeld},
	Journal = {Dokl. Akad. Nauk SSSR},
	Pages = {1358},
	Volume = { 290},
	Year = {1986}}

@article{Grinfeld86b,
	Author = {M. Grinfeld},
	Journal = {Sov. Phys. Dokl.},
	Pages = {831},
	Volume = { 31},
	Year = {1986}}

@article{Elder10,
	Author = {Elder, K. R. and Huang, Zhi-Feng and Provatas, Nikolas},
	Issue = {1},
	Journal = {Phys. Rev. E},
	Month = {Jan},
	Numpages = {11},
	Pages = {011602},
	Publisher = {American Physical Society},
	Title = {Amplitude expansion of the binary phase-field-crystal model},
	Volume = {81},
	Year = {2010}}

@article{Huang08,
	Author = {Huang, Zhi-Feng and Elder, K. R.},
	Journal = {Phys. Rev. Lett.},
	Number = {15},
	Numpages = {4},
	Pages = {158701},
	Title = {Mesoscopic and Microscopic Modeling of Island Formation in Strained Film Epitaxy},
	Volume = {101},
	Year = {2008}}

@article{Elder07,
	Author = {K. R. Elder and N. Provatas and J. Berry and P. Stefanovic and M. Grant},
	Journal = {Phys. Rev. B.},
	Pages = {064107},
	Volume = { 75},
	Year = {2007}}

@article{Elder04,
	title = {Modeling elastic and plastic deformations in nonequilibrium processing using phase field crystals},
	author = {Elder, K. R. and Grant, Martin},
	journal = {Phys. Rev. E},
	volume = {70},
	issue = {5},
	pages = {051605},
	numpages = {18},
	year = {2004},
	month = {Nov}
}
@article{Fan06,
	Author = {J. Fan and M. Greenwood and M. Haataja and N. Provatas},
	Journal = {Phys. Rev. E},
	Pages = {031602},
	Volume = { 74},
	Year = {2006}}

@article{Plapp00a,
	Author = {M.Plapp and A.Karma},
	Journal = {J. Comp. Phys.},
	Pages = {592},
	Volume = {165},
	Year = {2000}}

@article{Boettinger99,
	Author = {W.~J. Boettinger and J.~A. Warren},
	Journal = {J. Crystal Growth},
	Pages = {583},
	Volume = {200},
	Year = {1999}}

@article{Daniov04,
	Author = {D. Daniov and B. Nestler},
	Journal = {Phys. Rev. Lett.},
	Pages = {215501-1},
	Volume = {93},
	Year = {2004}}

@article{Galenko99,
	Author = {P.~K. Galenko and D.~A. Danilov},
	Journal = {J. Crystal Growth},
	Pages = {992},
	Volume = {197},
	Year = {1999}}

@article{Galenko97,
	Author = {P.~K. Galenko and D.~A. Danilov},
	Journal = {Phys. Lett. A.},
	Pages = {271},
	Volume = {235},
	Year = {1997}}

@article{Ramirez04,
	Author = {J.~C. Ramirez and C. Beckermann and A. Karma and H.~-J. Diepers},
	Journal = {Phys. Rev. E},
	Pages = {051607},
	Volume = {69},
	Year = {2004}}

@article{Kir93b,
	Author = {J.S.Kirkaldy},
	Journal = {Met Trans A},
	Pages = {1689},
	Volume = { },
	Year = {1993}}

@article{Aziz94,
	Author = {M.~J. Aziz and W.~J. Boettinger},
	Journal = {Acta Metall. Mater.},
	Pages = {257},
	Volume = { 42 },
	Year = {1994}}

@article{Boettinger89,
	Author = {W.~J. Boettinger and M.~J. Aziz},
	Journal = {Acta Metall.},
	Pages = {3379},
	Volume = { 37 },
	Year = {1989}}

@article{Aziz88,
	Author = {M.~J. Aziz and T. Kaplan},
	Journal = {Acta Metall.},
	Pages = {2335},
	Volume = { 36 },
	Year = {1988}}

@article{Aziz82,
	Author = {M.~J. Aziz},
	Journal = {J. Appl. Phys.},
	Pages = {1158},
	Volume = {53},
	Year = {1982}}

@article{Aziz83,
	Author = {M.~J. Aziz},
	Journal = {Phys. Rev. Lett.},
	Pages = {552},
	Volume = {43},
	Year = {1983}}

@article{Glicksman94,
	Author = {M.E.Glicksman and M.B.Koss and E.A.Winsa},
	Journal = {Phys Rev Lett},
	Pages = {573},
	Volume = {73},
	Year = {1994}}

@article{Beckermann99,
	Author = {C.Beckermann and H.J.Diepers and I.Steinbach and A.Karma and X.Tong},
	Journal = {J Comp Phys},
	Pages = {468},
	Volume = { 154},
	Year = {1999}}

@article{Ahmad98,
	Author = {N.A. Ahmad and A.A. Wheeler and W.J. Boettinger and G.B. McFadden},
	Journal = {Phys Rev E},
	Pages = {3436},
	Volume = { 58},
	Year = {1998}}

@article{McFadden93,
	Author = {G.~B. McFadden and A.~A. Wheeler and R.~J. Braun and S.~R. Coriell and R.~F. Sekerka},
	Journal = {Phys Rev E},
	Pages = {2016},
	Volume = { 48},
	Year = {1993}}

@article{Kar97a,
	Author = {P.Kopczynski and W.Rappel and A.Karma},
	Journal = {Phys Rev E},
	Pages = {1282},
	Volume = { 55},
	Year = {1997}}

@article{Utt99,
	Author = {B.Utter and R.Ragnarsson and E.Bodenschatz},
	Volume = { },
	Year = {1999}}

@article{Jackson65,
	Author = {K.~A. Jackson and J.~D. Hunt},
	Journal = {Acta Metall},
	Pages = {1212},
	Volume = { 13},
	Year = {1965}}

@article{Trivedi69,
	Author = {R. Trivedi},
	Journal = {Scripta Metall.},
	Pages = {613},
	Volume = { 3},
	Year = {1969}}

@article{Trivedi70,
	Author = {R.Trivedi},
	Journal = {Acta Metall.},
	Pages = {287},
	Volume = { 18},
	Year = {1970}}

@article{Trivedi84,
	Author = {R.Trivedi and K.Somboonsuk},
	Journal = {Mats Sci and Eng},
	Pages = {65},
	Volume = { 65},
	Year = {1984}}

@article{Conti99,
	Author = {M.Conti},
	Journal = {Phys Rev E},
	Pages = {1913},
	Volume = { 60},
	Year = {1999}}

@article{Conti97,
	Author = {M.Conti},
	Journal = {Phys Rev E},
	Pages = {765},
	Volume = { 55},
	Year = {1997}}

@article{Tong01,
	Author = {X.Tong and C.Beckermann and A.Karma and Q.Li},
	Journal = {Phys Rev E},
	Pages = {1063},
	Volume = { 63},
	Year = {2001}}

@article{Sabouri01,
	Author = {M. Sabouri-Ghomi and N. Provatas and M. Grant},
	Journal = {Phys Rev Lett},
	Pages = {5084},
	Volume = { 86},
	Year = {2001}}

@article{Cor94,
	Author = {R.J.Braun and G.B.McFadden and S.R.Coriell},
	Journal = {Phys Rev E},
	Pages = {4336},
	Volume = { 49},
	Year = {1994}}

@article{Kim99d,
	Author = {Y.Kim and N.Provatas and N.Goldenfeld and J.Dantzig},
	Journal = {Phys Rev E},
	Pages = {2546},
	Volume = { 59},
	Year = {1999}}

@article{Elder02,
	Author = {K. R. Elder and M. Katakowski and M. Haataja and M. Grant},
	Journal = {Phys. Rev. Lett.},
	Pages = {245701},
	Volume = { 88},
	Year = {2002}}

@article{Goldenfeld05,
	Author = {N. Goldenfeld and B.~P. Athreya and J.~A. Dantzig},
	Journal = {Phys. Rev. E.},
	Pages = {020601},
	Volume = { 72},
	Year = {2005}}

@article{Wheeler95,
	Author = {A.A. Wheeler and N.A. Ahmad and W.J. Boettinger and R.J. Braun and G.B. McFadden and B.T. Murray},
	Journal = {Adv Space Res},
	Pages = {163},
	Volume = { 16},
	Year = {1995}}

@article{Wheeler92,
	Author = {A.A.Wheeler and W.J.Boettinger and G.B.McFadden},
	Journal = {Phys Rev A},
	Pages = {7424},
	Volume = { 45},
	Year = {1992}}

@article{Plapp00b,
	Author = {Plapp M and Karma A.},
	Journal = {Phys. Rev. Let.},
	Pages = {1740-43},
	Volume = { 84},
	Year = {2000}}

@article{Trivedi94,
	Author = {R. Trivedi and W. Kurz},
	Journal = {Acta metall. mater.},
	Pages = {15},
	Volume = { 42},
	Year = {1994}}

@article{Trivedi04,
	Author = {R. Trivedi and Shan Liu and B. Echebarria and A. Karma},
	Journal = {TMS},
	Year = {2004}}

@article{Boettinger02,
	Author = {W.J. Boettinger and J.A. Warren and C. Beckermann and A. Karma},
	Journal = {Annu Rev. Mater. Res.},
	Pages = {163},
	Volume = { 32},
	Year = {2002}}

@article{Ludwig96,
	Author = {A. Ludwig, W. Kurz},
	Journal = {Acta Mater},
	Pages = {3643},
	Volume = { 44},
	Year = {1996}}

@inbook{Saito96,
	Author = {Y. Saito},
	Pages = {629},
	Publisher = {World Scientific Publishing Co. Pte. Ltd.},
	Title = {Statistical Phsyics of Crystal Growth},
	Year = {1996}}

@article{Saito89,
	Author = {Y. Saito and C. Misbah and H. Muller-Krumbhaar},
	Journal = {Phys. Rev. Lett.},
	Pages = {2377},
	Volume = { 63},
	Year = {1989}}

@article{Coriell85,
	Author = {S. R. Coriell and G. B. McFadden and R. F. Sekerka},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {119},
	Volume = { 15},
	Year = {1985}}

@article{Akamatsu95,
	Author = {S. Akamatsu and G. Faivre and T. Ihle},
	Journal = {Phys. Rev. E},
	Pages = {4751},
	Volume = { 51},
	Year = {1995}}

@article{Losert98a,
	Author = {W. Losert and B.Q. Shi and H.Z. Cummins},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {431},
	Volume = { 95},
	Year = {1998}}

@article{Losert98b,
	Author = {W. Losert and B.Q. Shi and H.Z. Cummins},
	Journal = {Proc. Natl. Acad. Sci. USA},
	Pages = {439},
	Volume = { 95},
	Year = {1998}}

@article{Losert98c,
	Author = {W. Losert and O. N. Mesquita and J.M.A. Figueiredo and H.Z. Cummins},
	Journal = {Phys. Rev. Lett.},
	Pages = {409},
	Volume = { 81},
	Year = {1998}}

@article{Kaw82,
	Author = {K.~Kawasaki and T.~Ohta},
	Journal = {Prog. Theor. Phys.},
	Pages = {129},
	Volume = {68},
	Year = {1982}}

@article{Li97,
	Author = {Q. ~Li and C. ~Beckermann},
	Journal = {Phys. Rev. E},
	Pages = {3176},
	Volume = {57},
	Year = {1997}}

@article{Ivantsov47,
	Author = {G.~P. ~Ivantsov},
	Journal = {Dokl. Akad. Nauk USSR},
	Pages = {1113},
	Volume = {58},
	Year = {1947}}

@article{Tem60,
	Author = {D.~E. Temkin},
	Journal = {Dokl. Akad. Nauk SSSR},
	Pages = {1307},
	Volume = {132},
	Year = {1960}}

@article{Bro83,
	Author = {R.C.~Brower and D. Kessler and J. Koplik and H.~Levine},
	Journal = {Phys. Rev. Lett.},
	Pages = {1111},
	Volume = {51},
	Year = {1983}}

@article{Kes89,
	Author = {D. A.~Kessler and H.~Levine},
	Journal = {Phys. Rev. A.},
	Pages = {3041},
	Volume = { 39},
	Year = {1989}}

@article{Ram05,
	Author = {J.~C. Ramirez and C. Beckermann},
	Journal = {Acta Materialia},
	Pages = {1721},
	Volume = { 53},
	Year = {2005}}

@article{Ram04,
	Author = {J.~C. Ramirez and C. Beckermann and A. Karma and H.~-J. Diepers},
	Journal = {Phys. Rev. E},
	Pages = {051607},
	Volume = { 69},
	Year = {2004}}

@article{Bro84,
	Author = {R.~C.~Brower and ~D.~A. Kessler and J. ~Koplik and H.~Levine},
	Journal = {Phys. Rev. Lett.},
	Pages = {1335},
	Volume = {29},
	Year = {1984}}

@article{Ben83,
	Author = {E.~Ben-Jacob and N. Goldenfeld and J.S. Langer and G.~Sch{\"o}n},
	Journal = {Phys. Rev. Lett.},
	Pages = {1930},
	Volume = {51},
	Year = {1983}}

@article{Ben85,
	Author = {E.~Ben-Jacob and R. Godbey and N. Goldenfeld and J. Koplik and H. Levine and T.Mueller and L. M. Sander},
	Journal = {Phys. Rev. Lett.},
	Pages = {1315},
	Volume = {55},
	Year = {1985}}

@article{Ben86,
	Author = {E.~Ben-Jacob et al.},
	Journal = {Phys. Rev. Lett.},
	Pages = {1903},
	Volume = { 57},
	Year = {1986}}

@article{Ben84II,
	Author = {E. Ben-Jacob and N. Goldenfeld and J.~S. Langer and G. Sch{\"o}n},
	Journal = {Phys. Rev. A},
	Pages = {330},
	Volume = {29},
	Year = {1984}}

@article{Ben84,
	Author = {E. Ben-Jacob and N. Goldenfeld and B.~G. Kotliar and J.~S. Langer},
	Journal = {Phys. Rev. Lett.},
	Pages = {2110},
	Volume = {53},
	Year = {1984}}

@article{Bar87,
	Author = {A.~Barbieri D.~C. Hong and J.S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {1802},
	Volume = {35},
	Year = {1987}}

@article{Bar89,
	Author = {A.~Barbieri and J.S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {5314},
	Volume = {39},
	Year = {1989}}

@article{Kes84,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {3161},
	Volume = {30},
	Year = {1984}}

@article{Kes85,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {1712},
	Volume = {31},
	Year = {1985}}

@article{Kessler86,
	Author = {D.~Kessler~J. Koplik and H.~Levine},
	Journal = {Phys. Rev. A},
	Pages = {4980},
	Volume = {34},
	Year = {1986}}

@article{Hil76,
	Author = {M.~Hillert and B. Sundman},
	Journal = {Acta Metall},
	Pages = {731},
	Volume = {24},
	Year = {1976}}

@article{Lan80,
	Author = {J.S. ~Langer},
	Journal = {Rev. Mod. Phys.},
	Pages = {1},
	Volume = {52},
	Year = {1980}}

@inbook{Lan87a,
	Author = {J.S. ~Langer},
	Pages = {629},
	Publisher = {North Holland, Amsterdam},
	Title = {Chance and Matter, Les Houches Session XLVI, edited by J. Souletie, J. Vannenimus and R. Stora},
	Year = {1987}}

@inbook{Rei96,
	Author = {H. Reiss},
	Publisher = {Dover Publishig},
	Title = {Methods of Thermodynamics},
	Year = {1996}}

@article{Baker69,
	Author = {J.~C. Baker and J.~W. Cahn},
	Journal = {Acta Metall.},
	Pages = {575},
	Volume = {17},
	Year = {1969}}

@inbook{Chakin,
	Author = {Chakin and Lubensky},
	Pages = {629},
	Publisher = {North Holland, Amsterdam},
	Title = {Principles of Condensed Matter Physics},
	Year = {1987}}

@article{Kessler88,
	Author = {D. A. ~Kessler and J. ~Koplik and H. ~Levine},
	Journal = {Adv. Phys.},
	Pages = {255},
	Volume = {37},
	Year = {1988}}

@article{Caginalp86b,
	Author = {G. ~Caginalp},
	Journal = {Anal. of Phys.},
	Pages = {136},
	Volume = {172},
	Year = {1986}}

@article{Cag91,
	Author = {G. ~Caginalp and E. ~Socolovsky},
	Journal = {SIAM J. Sci. Comp.},
	Pages = {106},
	Volume = {15},
	Year = {1991}}

@article{Cag87,
	Author = {G. ~Caginalp and J. T. Lin},
	Journal = {IMA J. Appl. Math.},
	Pages = {51},
	Volume = {39},
	Year = {1987}}

@article{Cag89,
	Author = {G. ~Caginalp},
	Journal = {Phys.\ Rev.\ A},
	Pages = {5887},
	Volume = {39},
	Year = {1989}}

@article{McNabb89,
	Author = {A. McNabb and L. Bass},
	Journal = {IMA J. Appl. Math.},
	Pages = {1},
	Volume = {43},
	Year = {1989}}

@article{Pal96,
	Author = {N. ~Palle and J. A. ~Dantzig},
	Journal = {Met. Trans. A},
	Pages = {707},
	Volume = {27a},
	Year = {1996}}

@article{Almgren93b,
	Author = {R. ~Almgren and W.~S. ~Dai and V.~Hakim},
	Journal = {Phys. Rev. Lett.},
	Pages = {3461},
	Volume = {71},
	Year = {1993}}

@article{Nash74,
	Author = {G. E. ~Nash and M. E. ~Glicksman},
	Journal = {Acta Metall.},
	Pages = {1283},
	Volume = {22},
	Year = {1974}}

@article{Chen97,
	Author = {S. ~Chen and B. ~Merriman and S. ~Osher and P. ~Smereka},
	Journal = {J. Comp. Phys.},
	Pages = {8},
	Volume = {135},
	Year = {1997}}

@article{Almgren99,
	Author = {R. Almgren},
	Journal = {SIAM J. Appl. Math.},
	Pages = {2086},
	Volume = {59},
	Year = {1999}}

@article{Dorsey87,
	Author = {A.T. Dorsey and O. Martin},
	Journal = {Phys. Rev. A},
	Pages = {3989},
	Volume = {35},
	Year = {1987}}

@article{Langer85,
	Author = {J.~S. Langer},
	Journal = {Phys. Rev. A},
	Pages = {435},
	Volume = {33},
	Year = {1985}}

@article{Langer87b,
	Author = {J. S. ~Langer},
	Journal = {Phys. Rev. A},
	Pages = {3350},
	Volume = {36},
	Year = {1987}}

@inbook{Fix83,
	Author = {G.~J. Fix},
	Editor = {A. Fasano and M. Primicerio},
	Pages = {580},
	Publisher = {Piman},
	Title = {Free Boundary Problems: Theory and Applications},
	Volume = {II},
	Year = {1983}}

@article{Almgren93a,
	Author = {R. ~Almgren},
	Journal = {J. Comp. Phys.},
	Pages = {337},
	Volume = {106},
	Year = {1993}}

@article{Try96,
	Author = {D. ~Juric and G. ~Tryggvason},
	Journal = {J. Comp. Phys.},
	Pages = {127},
	Volume = {123},
	Year = {1996}}

@article{Hoh77,
	Author = {P.~C. Hohenberg and B.~I. Halperin},
	Journal = {Rev. Mod. Phys.},
	Pages = {435},
	Volume = {49},
	Year = {1977}}

@article{Cag93,
	Author = {G.~Caginalp and W.~Xie},
	Journal = {Phys. Rev. E},
	Pages = {1897},
	Volume = {48},
	Year = {1993}}

@inbook{Cag92,
	Author = {G.~Caginalp and X.~Chen},
	Publisher = {Springer-Verlag, New York},
	Title = {On On The Evolution Of Phase Boundaries, edited by E. Gurtin and G.B. McFadden},
	Volume = {1},
	Year = {1992}}

@article{Bra02,
	Author = {J. Bragard and A. Karma and Y.~H. Lee and M. Plapp},
	Journal = {Interface Sci.},
	Pages = {121},
	Volume = {10},
	Year = {2002}}

@article{Hoyt03,
	Author = {J.J. Hoyt and M. Asta and A. Karma},
	Journal = {Mat. Sci and Eng R},
	Pages = {121},
	Volume = {R41-6},
	Year = {2003}}

@article{Hoyt99,
	Author = {J.J. Hoyt and B. Sadigh and M. Asta and S.~M. Foiles},
	Journal = {Acta Mater.},
	Pages = {3181},
	Volume = {47},
	Year = {1999}}

@article{Hoyt01,
	Author = {J.J. Hoyt and M. Asta and A. Karma},
	Journal = {Phys. Rev. Lett.},
	Pages = {5530},
	Volume = {86},
	Year = {2001}}

@article{Karma93,
	Author = {A.~Karma},
	Journal = {Phys. Rev. E},
	Pages = {3441},
	Volume = {48},
	Year = {1993}}

@article{Prz97,
	Author = {P. Kopczynski and W.~-J. Rappel and A.Karma},
	Journal = {Phys. Rev. E},
	Pages = {1282},
	Volume = {55},
	Year = {1997}}

@article{Kar00,
	Author = {A.~Karma and Y.~H.~Lee and M.~Plapp},
	Journal = {Phys. Rev. E},
	Pages = {3996},
	Volume = {61},
	Year = {1999}}

@article{Cahn57,
	title = "Nucleation on dislocations",
	journal = "Acta Metallurgica",
	volume = "5",
	number = "3",
	pages = "169 - 172",
	year = "1957",
	author = "John W Cahn"}
@article{Cahn58,
	Author = {J.~W. Cahn and J.~E. Hilliard},
	Journal = {J. Chem. Phys.},
	Pages = {258},
	Volume = {28},
	Year = {1958}}

@article{Cahn59,
	Author = {J.~W. Cahn and J.~E. Hilliard},
	Journal = {J. Chem. Phys.},
	Pages = {688},
	Volume = {31},
	Year = {1959}}

@article{Plapp02,
	Author = {M. Plapp and A. Karma},
	Journal = {Phys. Rev. E},
	Pages = {061608-1},
	Volume = {66},
	Year = {2002}}

@article{Elder00,
	Author = {K.~R. Elder},
	Journal = {Phys. Rev. E},
	Pages = {6705},
	Volume = {61},
	Year = {2000}}

@article{Provatas96,
	Author = {N.~Provatas and ~M. Grant and K. R.~Elder},
	Journal = {Phys. Rev. B},
	Pages = {6263},
	Volume = {53},
	Year = {1996}}

@article{Provatas03,
	Author = {N.~Provatas and Q. Wang and M. Haataja and ~M. Grant},
	Journal = {Phys. Rev. Lett.},
	Volume = {91},
	Year = {2003}}

@article{Greenwood04,
	Author = {M.~Greenwood and M.~Haataja and N.~Provatas},
	Journal = {Phys. Rev. Lett.},
	Pages = {246101},
	Volume = {93},
	Year = {2004}}

@article{Wang96,
	Author = {S-L. ~Wang and R.~F. Sekerka},
	Journal = {Phys. Rev. E},
	Pages = {3760},
	Volume = {53},
	Year = {1996}}

@article{Mul63,
	Author = {W.~W. Mullins and R.~F. Sekerka},
	Journal = {J. Appl. Phys.},
	Pages = {323},
	Volume = { 34},
	Year = {1963}}

@article{Mul64,
	Author = {W.~W. Mullins and R.~F. Sekerka},
	Journal = {J. Appl. Phys.},
	Pages = {444},
	Volume = { 35},
	Year = {1964}}

@article{Karma96,
	Author = {A.~Karma and W.-J. Rappel},
	Journal = {Phys. Rev. E},
	Pages = {R3017},
	Volume = {53},
	Year = {1996}}

@article{Karma99b,
	Author = {A. Karma and W.-J. Rappel},
	Journal = {Phys. Rev. E},
	Pages = {3614},
	Volume = {60},
	Year = {1999}}

@article{Karma96b,
	Author = {A. Karma and W.-J. Rappel},
	Journal = {Phys. Rev. Lett.},
	Number = {19},
	Pages = {4050--4053},
	Volume = {77},
	Year = {1996}}

@article{Haataja04,
	Author = {M.Haataja and F. L\'{e}onard},
	Journal = {Phys. Rev. B},
	Pages = {081201},
	Volume = { 69},
	Year = {2004}}

@article{Haataja05,
	Author = {M.Haataja and J.Mahon and N.Provatas and F. L\'{e}onard},
	Journal = {App. Phys. Lett.},
	Pages = {251901},
	Volume = { 87},
	Year = {2005}}

@article{Archer12,
	Author = {A.~J. Archer and M.~J. Robbins and U. Thiele and E. Knobloch},
	Journal = {Phys. Rev. E},
	Pages = {031603},
	Volume = { 86},
	Year = {2012}}

@article{Akusti09,
	Author = {A. Jaatinen and C.~V. Achim and K.~R. Elder and T. Ala-Nissila},
	Journal = {Phys. Rev. E},
	Pages = {031602},
	Volume = { 80},
	Year = {2009}}

@article{Beckermann97,
	Author = {Q.Li and C.Beckermann},
	Journal = {Phys. Rev. E},
	Pages = {3176},
	Volume = {57},
	Year = {1998}}

@article{Karma98,
	Author = {A. Karma and W.-J. Rappel},
	Journal = {Phys. Rev. E},
	Pages = {4323},
	Volume = {57},
	Year = {1998}}

@article{Karma01,
	Author = {A. Karma},
	Journal = {Phys. Rev. Lett},
	Pages = {115701},
	Volume = {87},
	Year = {2001}}

@article{Echebarria04,
	Author = {B. Echebarria and R. Folch and A.~Karma and M. Plapp},
	Journal = {Phys. Rev. E.},
	Pages = {061604-1},
	Volume = {70},
	Year = {2004}}

@article{Fradkov94,
	Author = {V.~E. Fradkov and D. Udler},
	Journal = {Advances in Physics},
	Pages = {739--789},
	Title = {Two-dimensional normal grain growth: topological aspects},
	Volume = {43},
	Year = {1994}}

@article{Voorhees92,
	Author = {P.~W. Voorhees},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {197--215},
	Volume = {22},
	Year = {1992}}

@article{Atkinson88,
	Author = {H.~V. Atkinson},
	Journal = {Acta. Metall.},
	Pages = {469--491},
	Volume = {36},
	Year = {1988}}

@article{Rohrer05,
	Author = {G.~S. Rohrer},
	Journal = {Annu. Rev. Mater. Sci.},
	Pages = {99--126},
	Volume = {35},
	Year = {2005}}

@article{Beck47,
	Author = {P.~A. Beck and J.~C. Kremer and L. Demer},
	Journal = {Phys. Rev.},
	Pages = {555},
	Volume = {71},
	Year = {1947}}

@article{Beck48,
	Author = {P.~A. Beck and M.~L. Holzworth and H. Hu},
	Journal = {Phys. Rev.},
	Pages = {526-527},
	Volume = {73},
	Year = {1947}}

@article{Burke47,
	Author = {J.~E. Burke},
	Journal = {J. Appl. Phys.},
	Pages = {73-91},
	Volume = {18},
	Year = {1947}}

@article{Burke49,
	Author = {J.~E. Burke},
	Journal = {Trans. Metall. Soc. AIME},
	Pages = {1028},
	Volume = {180},
	Year = {1949}}

@article{Lucke57,
	Author = {K. L{\"u}cke and K. Detert},
	Journal = {Acta. Metall.},
	Pages = {628--637},
	Volume = {11},
	Year = {1957}}

@article{Cahn62,
	Author = {J.~W. Cahn},
	Journal = {Acta. Metall.},
	Pages = {789--798},
	Volume = {10},
	Year = {1962}}

@article{Zener48,
	Author = {C. Zener},
	Journal = {Reans. Metall. Soc. AIME},
	Pages = {15--51},
	Volume = {175},
	Year = {1948}}

@article{Greenwood56,
	Author = {G.~W. Greenwood},
	Journal = {Acta. Metall.},
	Pages = {243--248},
	Volume = {4},
	Year = {1956}}

@article{Greenwood12,
	Author = {M. Greenwood and C. Sinclair and M. Millitzer},
	Journal = {Acta. Materialia},
	Pages = {5752},
	Volume = {60},
	Year = {2012}}

@article{Grey73,
	Author = {E. Grey and G. Higgins},
	Journal = {Acta. Metall.},
	Pages = {309--321},
	Volume = {4},
	Year = {1973}}

@article{Rappaz03,
	Author = {M. Rappaz and A. Jacot and W.~J. Boettinger},
	Journal = {Metallurgical and Materials Transactions A},
	Number = {3},
	Pages = {467-479},
	Volume = {34},
	Year = {2003}}

@article{Provatas99b,
	Author = {N.~Provatas and J. Dantzig and ~N. Goldenfeld and J. C. Lacombe and A. Lupulescu and M. B. Koss and M. E. Glicksman},
	Journal = {Phys. Rev. Lett.},
	Pages = {4496},
	Volume = {82},
	Year = {1999}}

@article{Provatas99,
	Author = {N.~Provatas and J. Dantzig and ~N. Goldenfeld},
	Journal = {J. Comp. Phys.},
	Pages = {265},
	Volume = {148},
	Year = {1999}}

@article{Kim99,
	Author = {Y.-T.~Kim and N.~Provatas and J. Dantzig and ~N. Goldenfeld},
	Journal = {Phys. Rev. E},
	Pages = {2546},
	Volume = {59},
	Year = {1999}}

@article{Hong86,
	Author = {D. C. Hong and J. S. Langer},
	Journal = {it ibid\/},
	Pages = {2032},
	Volume = {56},
	Year = {1986}}

@article{Kobayashi93,
	Author = {R.~Kobayashi},
	Journal = {Physica D},
	Pages = {410},
	Volume = {63},
	Year = {1993}}

@inbook{Provatas01,
	Author = {N. Provatas and J. Dantzig},
	Publisher = {World Scientific, Oxford},
	Title = {The Enyclopedia of Materials Science and Technology},
	Year = {2001}}

@inbook{Langer86,
	Author = {J.~S. Langer},
	Pages = {164},
	Publisher = {World Scientific, Singapore},
	Title = {Directions in Condensed Matter Physics},
	Year = {1986}}

@article{Caginalp86a,
	Author = {G. Caginalp},
	Journal = {Arch. Rat. Mech. Anal.},
	Pages = {205},
	Volume = {92},
	Year = {1986}}

@article{Collins85,
	Author = {J.~B. Collins and H. Levine},
	Journal = {Phys. Rev. B},
	Pages = {6119},
	Volume = {31},
	Year = {1985}}

@article{Caginalp86,
	Author = {G. Caginalp and P.~C. Fife},
	Journal = {Phys. Rev. B},
	Pages = {7792},
	Volume = {11},
	Year = {1986}}

@article{Penrose90,
	Author = {O. Penrose and P.~C. Fife},
	Journal = {Physica D},
	Pages = {44},
	Volume = {43},
	Year = {1990}}

@article{Wheeler96,
	Author = {A.~A. Wheeler and G.~B. McFadden and W.~J. Boettinger},
	Journal = {Proc. Royal Soc. London A},
	Pages = {495},
	Volume = {452},
	Year = {1996}}

@article{Athreya07,
	Author = {Athreya, Badrinarayan P. and Goldenfeld, Nigel and Dantzig, Jonathan A. and Greenwood, Michael and Provatas, Nikolas},
	Doi = {10.1103/PhysRevE.76.056706},
	Issue = {5},
	Journal = {Phys. Rev. E},
	Month = {Nov},
	Numpages = {14},
	Pages = {056706},
	Publisher = {American Physical Society},
	Title = {Adaptive mesh computation of polycrystalline pattern formation using a renormalization-group reduction of the phase-field crystal model},
	Volume = {76},
	Year = {2007}}

@article{Provatas05,
	Author = {N. Provatas and M. and B. Athreya and N. Goldenfeld and J. Dantzig},
	Journal = {International Journal of Modern Physics B},
	Pages = {4525},
	Volume = {19},
	Year = {2005}}

@article{Wheeler92,
	Author = {A.~A. Wheeler and W.~J. and Boettinger and G.~B. McFadden},
	Journal = {Phys. Rev. A},
	Pages = {7424},
	Volume = {45},
	Year = {1992}}

@article{War95,
	Author = {J.~A. Warren and W.~J. Boettinger},
	Journal = {Acta Metall. Mater. A},
	Pages = {689},
	Volume = {43},
	Year = {1995}}

@article{Beckermann99,
	Author = {C. Beckermann and H.-J.Diepers and I. Steinbach and A. Karma and X. Tong},
	Journal = {J. Comp. Phys.},
	Pages = {468},
	Volume = {154},
	Year = {1999}}

@article{Steinbach09,
	Author = {I. Steinbach},
	Journal = {Modelling Simul. Mater. Sci. Eng.},
	Pages = {073001},
	Volume = {17},
	Year = {2009}}

@article{Steinbach06,
	Author = {B. Bottger and I. Steinbach},
	Journal = {Acta Materialia},
	Pages = {2697},
	Volume = {54},
	Year = {2006}}

@article{Babu12,
	Author = {S.~H. Babu and R. Rajaraman and G. Amarendra and R. Govindaraj and N.~P. Lalla and A. Dasgupta and G. Bhalerao and C.~S. Sundar},
	Journal = {Philosophical Magazine},
	Number = {23},
	Pages = {2848},
	Volume = {92},
	Year = {2012}}

@article{Nestler12,
	Author = {A. Choudhury and B. Nestler},
	Journal = {Phys. Rev. E},
	Pages = {021602},
	Volume = {85},
	Year = {2012}}

@article{Gresho95,
	Author = {P. M. Gresho and S. T. Chan and M. A. Christon and A. C. Hindmarsh},
	Journal = {Int. J. Numer. methods fluids},
	Pages = {837},
	Volume = {21},
	Year = {1995}}

@book{KurzFisher,
	Author = {W. Kurz and D. J. Fisher},
	Edition = {Fourth},
	Publisher = {Trans Tech Publications},
	Title = {Fundamentals of Solidification},
	Year = {1998}}

@article{Trivedi80,
	Author = {R. Trivedi},
	Journal = {J. Cryst. Growth},
	Pages = {219},
	Volume = {49},
	Year = {1980}}

@article{Somboonsuk84,
	Author = {K. Somboonsuk and J. T. Mason and R. Trivedi},
	Journal = {Met. Trans. A},
	Pages = {967},
	Volume = {15A},
	Year = {1984}}

@article{Ibabe05,
	Author = {J. M. Rodriguez-Ibabe},
	Journal = {Materials science forum},
	Pages = {49},
	Volume = {500},
	Year = {2005}}

@book{Zhou10,
	Author = {Tihe Zhou},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2010}}

@book{Greenwood-Thesis08,
	Author = {Michael Greenwood},
	Publisher = {McMaster University},
	Title = {Ph.D. Thesis},
	Year = {2008}}

@article{Klinkenberg05,
	Author = {C. Klinkenberg and K.-E. Hensger},
	Journal = {Materials science forum},
	Pages = {253},
	Volume = {500},
	Year = {2005}}

@article{Siciliano05,
	Author = {F. Siciliano and L. L. Leduc},
	Journal = {Materials science forum},
	Pages = {221},
	Volume = {500},
	Year = {2005}}

@article{Lottey05,
	Author = {K. R. Lottey and M. Militzer},
	Journal = {Materials science forum},
	Pages = {347},
	Title = {Microstructure evolution in fine-grained microalloyed steels},
	Volume = {500},
	Year = {2005}}

@article{Mullol96,
	Author = {J. Ign\'es-Mullol and J.V. Maher},
	Journal = {Phys. Rev. E},
	Pages = {3788},
	Volume = { 53},
	Year = {1996}}

@article{Huang81,
	Author = {S.-C. ~Huang and M.E. ~Glicksman},
	Journal = {Acta Metall.},
	Pages = {1697},
	Volume = {29},
	Year = {1981}}

@article{Glicksman84,
	Author = {M.~E. ~Glicksman},
	Journal = {Materials Science and Engineering},
	Pages = {45},
	Volume = {65},
	Year = {1984}}

@article{Schiotz03,
	Author = {J. Schiotz and K.W. Jacobsen},
	Journal = {Science},
	Pages = {1357},
	Volume = {301},
	Year = {2003}}

@article{Caginalp95,
	Author = {G. Caginalp},
	Journal = {Annals of Physics},
	Pages = {66-107},
	Title = {Derivation and analysis of phase field models of thermal alloys},
	Volume = {237},
	Year = {1995}}

@article{Chen96,
	Author = {L. Chen and N. Goldenfeld and Y. Oono},
	Journal = {Phys. Rev. E},
	Pages = {376-394},
	Title = {The renormalization group and singular perturbations: multiple-scales, boundary layers and reductive perturbation theory},
	Volume = {54},
	Year = {1996}}

@article{Chen91,
	Author = {L. Chen and N. Goldenfeld and Y. Oono},
	Journal = {Phys. Rev. A},
	Pages = {6544-6550},
	Title = {Renormalization group theory for the modified porous medium equation},
	Volume = {44},
	Year = {1991}}

@article{Chen03,
	Author = {Migwei Chen and En Ma and Kevin J. hemker and HongWei Sheng and Yinmin Wang and Xuemei Cheng},
	Journal = {Science},
	Month = {May},
	Pages = {1275-1277},
	Title = {Deformation twinning in nanocrystalline aluminum.},
	Volume = {300},
	Year = {2003}}

@article{Cross93,
	Author = {M C Cross and P C Hohenberg},
	Journal = {Rev. Mod. Phys.},
	Pages = {851-1112},
	Title = {Pattern formation outside of equilibrium},
	Volume = {65},
	Year = {1993}}

@article{Grinfeld93,
	Author = {M. Grinfeld},
	Journal = {J. Nonlin. Sci.},
	Pages = {35},
	Title = {The stress driven instability in elastic crystals: Mathematical models and physical manifestations},
	Volume = {3},
	Year = {1993}}

@article{Graham96,
	Author = {R. Graham},
	Journal = {Phys. Rev. Lett.},
	Pages = {2185-2187},
	Title = {Systematic Derivation of a Rotationally Covariant Extension of the Two-Dimensional Newell-Whitehead-Segel Equation},
	Volume = {76},
	Year = {1996}}

@article{Haataja01,
	Author = {Haataja, Mikko and M\"uller, Judith and Rutenberg, A. D. and Grant, Martin},
	Doi = {10.1103/PhysRevB.65.035401},
	Issue = {3},
	Journal = {Phys. Rev. B},
	Numpages = {5},
	Pages = {035401},
	Publisher = {American Physical Society},
	Title = {Dynamics of dislocations and surface instabilities in misfitting heteroepitaxial films},
	Volume = {65},
	Year = {2001}}

@article{Haataja02,
	Author = {Haataja, Mikko and M\"uller, Judith and Rutenberg, A. D. and Grant, Martin},
	Doi = {10.1103/PhysRevB.65.165414},
	Issue = {16},
	Journal = {Phys. Rev. B},
	Numpages = {20},
	Pages = {165414},
	Publisher = {American Physical Society},
	Title = {Dislocations and morphological instabilities: Continuum modeling of misfitting heteroepitaxial films},
	Volume = {65},
	Year = {2002}}

@article{Wang95,
	Author = {Y Wang and A Khachaturyan},
	Journal = {Acta. Mater.},
	Pages = {1837},
	Title = {Three-dimensional field model and computer modeling of martensitic transformations},
	Vol = {43},
	Year = {1995}}

@article{Wang97,
	Author = {Y Wang and A Khachaturyan},
	Journal = {Acta. Mater.},
	Pages = {759},
	Vol = {45},
	Year = {1997}}

@article{Karma98,
	Author = {A. Karma and W.~.J Rappel},
	Journal = {Phys. Rev. E},
	Pages = {4323-4349},
	Title = {Quantitative phase-field modeling of dendritic growth in two and three dimensions},
	Volume = {57},
	Year = {1998}}

@incollection{Langer86,
	Author = {J.~S. Langer},
	Booktitle = {Directions in Condensed Matter Physics},
	Editor = {G Grinstein and G Mazenko},
	Pages = {164-186},
	Publisher = {World Scientific, Singapore},
	Title = {Models of pattern formation in first-order phase transitions},
	Year = {1986}}

@article{Matthews74,
	Author = {J W Matthews},
	Journal = {J. Vac. Sci. Technol.},
	Pages = {126},
	Title = {Defects associated with the accommodation of misfit between crystals},
	Volume = {12},
	Year = {1974}}

@article{Matthews74,
	Author = {J W Matthews and A E Blakeslee},
	Journal = {J. Cryst. Growth},
	Pages = {118},
	Title = {Defects in epitaxial multilayers},
	Volume = {27},
	Year = {1974}}

@article{Newell93,
	Author = {A C Newell and T Passot and J Lega},
	Journal = {Annu. Rev. Fluid Mech.},
	Pages = {399-453},
	Title = {Order parameter equations for patterns},
	Volume = {25},
	Year = {1993}}

@article{Provatas98,
	Author = {N Provatas and N Goldenfeld and J Dantzig},
	Journal = {Phys. Rev. Lett.},
	Pages = {3308-3311},
	Title = {Efficient computation of dendritic microstructures using adaptive mesh refinement},
	Volume = {80},
	Year = {1998}}

@article{Passot94,
	Author = {T Passot and A C Newell},
	Journal = {Physica D},
	Pages = {301-352},
	Title = {Towards a universal theory of patterns},
	Volume = {74},
	Year = {1994}}

@article{Provatas99,
	Author = {Nikolas Provatas and Nigel Goldenfeld and Jonathan Dantzig},
	Journal = {Journal of Computational Physics},
	Month = {January},
	Number = {1},
	Pages = {265-290},
	Volume = {148},
	Year = {1999}}

@article{Rodney03,
	Author = {D Rodney and Y {Le Bouar} and A Finel},
	Journal = {Acta Mater.},
	Pages = {17-30},
	Title = {Phase field methods and dislocations},
	Vol = {51},
	Year = {2003}}

@article{Read50,
	Author = {W.~T Read and W. Shockley},
	Journal = {Phys. Rev.},
	Pages = {275},
	Title = {Dislocation models of crystal grain boundaries},
	Volume = {78},
	Year = {1950}}

@article{Ramakrishnan79,
	title = {First-principles order-parameter theory of freezing},
	author = {Ramakrishnan, T. V. and Yussouff, M.},
	journal = {Phys. Rev. B},
	volume = {19},
	issue = {5},
	pages = {2775--2794},
	year = {1979},
	month = {Mar},
	doi = {10.1103/PhysRevB.19.2775},
	publisher = {American Physical Society}}

@article{Swift77,
	Author = {J Swift and P C Hohenberg},
	Journal = {Phys. Rev. A},
	Pages = {319-328},
	Title = {Hydrodynamic fluctuations at the convective instability},
	Volume = {15},
	Year = {1977}}

@article{Swygenhoven00,
	Author = {H. Van Swygenhoven and D. Farkas and A. Caro},
	Journal = {Physical Review B},
	Month = {July},
	Number = {2},
	Pages = {831-838},
	Title = {Grain boundary structures in polycrystalline metals at the nanoscale},
	Volume = {62},
	Year = {2000}}

@article{Wang01,
	Author = {Y.U. Wang and Y.M. Jin and A.M. Cuiti{\~n}o and A.G. Khachaturyan},
	Journal = {Acta Materialia},
	Number = {10},
	Pages = {1847 - 1857},
	Title = {Nanoscale phase field microelasticity theory of dislocations: model and 3D simulations},
	Volume = {49},
	Year = {2001}}

@article{Wang04,
	Author = {Y U Wang and Y M Jin and A G Khachaturyan},
	Journal = {Acta Materialia},
	Pages = {1039-1050},
	Title = {The Effects of Free Surfaces on Martensite Microstructures: 3D Phase Field Microelasticity Simulation Study},
	Vol = {52},
	Year = {2004}}

@inbook{Baker,
	author="Baker, H and Okamoto, H",
	title="Alloy Phase Diagrams",
	publisher="ASM International, Materials Park, Ohio",
	year="1993",
	volume="3",
	numpages = {1315},
	edition={1st ed}}

@article{Esmaeili07,
	author = {Esmaeili, S. and Vaumousse, D. and Zandbergen, M. W. and Poole, W. J. and Cerezo, A. and Lloyd, D. J.},
	title = {A study on the early-stage decomposition in the Al–Mg–Si–Cu alloy AA6111 by electrical resistivity and three-			dimensional atom probe},
	journal = {Philosophical Magazine},
	volume = {87},
	number = {25},
	pages = {3797-3816},
	year = {2007}}

@article{Marceau10,
	Author = {R.K.W. Marceau and G. Sha and R. Ferragut and A. Dupasquier and S.P. Ringer},
	Doi = {10.1016/j.actamat.2010.05.020},
	Journal = {Acta Materialia},
	Number = {15},
	Pages = {4923 - 4939},
	Title = {Solute clustering in Al--Cu--Mg alloys during the early stages of elevated temperature ageing},
	Volume = {58},
	Year = {2010}}

@article{Somoza02,
	Author = {Somoza, A. and Petkov, M. P. and Lynn, K. G. and Dupasquier, A.},
	Doi = {10.1103/PhysRevB.65.094107},
	Issue = {9},
	Journal = {Phys. Rev. B},
	Month = {Feb},
	Numpages = {6},
	Pages = {094107},
	Publisher = {American Physical Society},
	Title = {Stability of vacancies during solute clustering in Al-Cu-based alloys},
	Volume = {65},
	Year = {2002}}

@article{Raghavan07,
	Author = {Raghavan, V.},
	Journal = {Journal of Phase Equilibria and Diffusion},
	Number = {2},
	Pages = {174--179},
	Publisher = {Springer},
	Title = {Al-Cu-Mg (Aluminum-Copper-Magnesium)},
	Volume = {28},
	Year = {2007}}

@article{Ozawa70,
	Author = {E Ozawa and H Kimura},
	Doi = {10.1016/0001-6160(70)90055-6},
	Journal = {Acta Metall.},
	Number = {9},
	Pages = {995 - 1004},
	Title = {Excess vacancies and the nucleation of precipitates in aluminum-silicon alloys},
	Volume = {18},
	Year = {1970}}

@article{Nagai01,
	Author = {Nagai, Y. and Murayama, M. and Tang, Z. and Nonaka, T. and Hono, K. and Hasegawa, M.},
	Journal = {Acta materialia},
	Number = {5},
	Pages = {913--920},
	Publisher = {Elsevier},
	Title = {Role of vacancy--solute complex in the initial rapid age hardening in an Al--Cu--Mg alloy},
	Volume = {49},
	Year = {2001}}
